warning[unused-type-ignore-comment]: Unused blanket `type: ignore` directive
  --> scripts/make/check_torch.py:97:17
   |
96 |     try:
97 |         import torch  # type: ignore[import-not-found] # noqa: PLC0415
   |                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
98 |     except ImportError as e:
99 |         info["torch.__version__"] = "not available"
   |
help: Remove the unused suppression comment
94  | 	info: Dict[str, Any] = {}
95  | 
96  | 	try:
    - 		import torch  # type: ignore[import-not-found] # noqa: PLC0415
97  + 		import torch  # noqa: PLC0415
98  | 	except ImportError as e:
99  | 		info["torch.__version__"] = "not available"
100 | 		exceptions.append(e)

error[invalid-argument-type]: Argument to function `print_info_dict` is incorrect
   --> scripts/make/check_torch.py:174:18
    |
172 |     nvcc_info: Dict[str, Any] = get_nvcc_info()
173 |     print("nvcc:")
174 |     print_info_dict(nvcc_info)
    |                     ^^^^^^^^^ Expected `dict[str, Any | dict[str, Any]]`, found `dict[str, str]`
175 |
176 |     torch_exceptions, torch_info = get_torch_info()
    |
info: Function defined here
  --> scripts/make/check_torch.py:20:5
   |
20 | def print_info_dict(
   |     ^^^^^^^^^^^^^^^
21 |     info: Dict[str, Union[Any, Dict[str, Any]]],
   |     ------------------------------------------- Parameter declared here
22 |     indent: str = "  ",
23 |     level: int = 1,
   |
info: rule `invalid-argument-type` is enabled by default

warning[unused-type-ignore-comment]: Unused blanket `type: ignore` directive
  --> scripts/make/make_docs.py:33:14
   |
32 | import jinja2
33 | import pdoc  # type: ignore[import-not-found]
   |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
34 | import pdoc.doc  # type: ignore[import-not-found]
35 | import pdoc.extract  # type: ignore[import-not-found]
   |
help: Remove the unused suppression comment
30 | 	import tomli as tomllib  # type: ignore
31 | 
32 | import jinja2
   - import pdoc  # type: ignore[import-not-found]
33 + import pdoc
34 | import pdoc.doc  # type: ignore[import-not-found]
35 | import pdoc.extract  # type: ignore[import-not-found]
36 | import pdoc.render  # type: ignore[import-not-found]

warning[unused-type-ignore-comment]: Unused blanket `type: ignore` directive
  --> scripts/make/make_docs.py:34:18
   |
32 | import jinja2
33 | import pdoc  # type: ignore[import-not-found]
34 | import pdoc.doc  # type: ignore[import-not-found]
   |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
35 | import pdoc.extract  # type: ignore[import-not-found]
36 | import pdoc.render  # type: ignore[import-not-found]
   |
help: Remove the unused suppression comment
31 | 
32 | import jinja2
33 | import pdoc  # type: ignore[import-not-found]
   - import pdoc.doc  # type: ignore[import-not-found]
34 + import pdoc.doc
35 | import pdoc.extract  # type: ignore[import-not-found]
36 | import pdoc.render  # type: ignore[import-not-found]
37 | import pdoc.render_helpers  # type: ignore[import-not-found]

warning[unused-type-ignore-comment]: Unused blanket `type: ignore` directive
  --> scripts/make/make_docs.py:35:22
   |
33 | import pdoc  # type: ignore[import-not-found]
34 | import pdoc.doc  # type: ignore[import-not-found]
35 | import pdoc.extract  # type: ignore[import-not-found]
   |                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
36 | import pdoc.render  # type: ignore[import-not-found]
37 | import pdoc.render_helpers  # type: ignore[import-not-found]
   |
help: Remove the unused suppression comment
32 | import jinja2
33 | import pdoc  # type: ignore[import-not-found]
34 | import pdoc.doc  # type: ignore[import-not-found]
   - import pdoc.extract  # type: ignore[import-not-found]
35 + import pdoc.extract
36 | import pdoc.render  # type: ignore[import-not-found]
37 | import pdoc.render_helpers  # type: ignore[import-not-found]
38 | from markupsafe import Markup

warning[unused-type-ignore-comment]: Unused blanket `type: ignore` directive
  --> scripts/make/make_docs.py:36:21
   |
34 | import pdoc.doc  # type: ignore[import-not-found]
35 | import pdoc.extract  # type: ignore[import-not-found]
36 | import pdoc.render  # type: ignore[import-not-found]
   |                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
37 | import pdoc.render_helpers  # type: ignore[import-not-found]
38 | from markupsafe import Markup
   |
help: Remove the unused suppression comment
33 | import pdoc  # type: ignore[import-not-found]
34 | import pdoc.doc  # type: ignore[import-not-found]
35 | import pdoc.extract  # type: ignore[import-not-found]
   - import pdoc.render  # type: ignore[import-not-found]
36 + import pdoc.render
37 | import pdoc.render_helpers  # type: ignore[import-not-found]
38 | from markupsafe import Markup
39 | 

warning[unused-type-ignore-comment]: Unused blanket `type: ignore` directive
  --> scripts/make/make_docs.py:37:29
   |
35 | import pdoc.extract  # type: ignore[import-not-found]
36 | import pdoc.render  # type: ignore[import-not-found]
37 | import pdoc.render_helpers  # type: ignore[import-not-found]
   |                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
38 | from markupsafe import Markup
   |
help: Remove the unused suppression comment
34 | import pdoc.doc  # type: ignore[import-not-found]
35 | import pdoc.extract  # type: ignore[import-not-found]
36 | import pdoc.render  # type: ignore[import-not-found]
   - import pdoc.render_helpers  # type: ignore[import-not-found]
37 + import pdoc.render_helpers
38 | from markupsafe import Markup
39 | 
40 | """

warning[unused-type-ignore-comment]: Unused blanket `type: ignore` directive
  --> scripts/make/make_docs.py:64:59
   |
62 | }
63 |
64 | pdoc.render_helpers.markdown_extensions["alerts"] = True  # type: ignore[assignment]
   |                                                           ^^^^^^^^^^^^^^^^^^^^^^^^^^
65 | pdoc.render_helpers.markdown_extensions["admonitions"] = True  # type: ignore[assignment]
   |
help: Remove the unused suppression comment
61 | 	"&apos;": "'",
62 | }
63 | 
   - pdoc.render_helpers.markdown_extensions["alerts"] = True  # type: ignore[assignment]
64 + pdoc.render_helpers.markdown_extensions["alerts"] = True
65 | pdoc.render_helpers.markdown_extensions["admonitions"] = True  # type: ignore[assignment]
66 | 
67 | 

warning[unused-type-ignore-comment]: Unused blanket `type: ignore` directive
  --> scripts/make/make_docs.py:65:64
   |
64 | pdoc.render_helpers.markdown_extensions["alerts"] = True  # type: ignore[assignment]
65 | pdoc.render_helpers.markdown_extensions["admonitions"] = True  # type: ignore[assignment]
   |                                                                ^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
help: Remove the unused suppression comment
62 | }
63 | 
64 | pdoc.render_helpers.markdown_extensions["alerts"] = True  # type: ignore[assignment]
   - pdoc.render_helpers.markdown_extensions["admonitions"] = True  # type: ignore[assignment]
65 + pdoc.render_helpers.markdown_extensions["admonitions"] = True
66 | 
67 | 
68 | _CONFIG_NOTEBOOKS_INDEX_TEMPLATE: str = r"""<!doctype html>

error[invalid-assignment]: Object of type `def format_signature(sig: Signature, colon: bool) -> Markup` is not assignable to attribute `format_signature` of type `def format_signature(sig: Signature, colon: bool) -> Markup`
   --> scripts/make/make_docs.py:301:2
    |
299 | def use_markdown_format() -> None:
300 |     "set some functions to output markdown format"
301 |     pdoc.render_helpers.format_signature = format_signature
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
302 |     pdoc.render.env.filters["markup_safe"] = markup_safe
303 |     pdoc.render.env.filters["increment_markdown_headings"] = increment_markdown_headings
    |
info: Implicit shadowing of function `format_signature`, add an annotation to make it explicit if this is intentional
info: rule `invalid-assignment` is enabled by default

warning[possibly-missing-attribute]: Member `HTMLExporter` may be missing on module `nbconvert`
   --> scripts/make/make_docs.py:357:19
    |
355 |         with open(notebook, "r") as f_in:
356 |             nb: nbformat.NotebookNode = nbformat.read(f_in, as_version=4)
357 |             html_exporter: nbconvert.HTMLExporter = nbconvert.HTMLExporter()
    |                            ^^^^^^^^^^^^^^^^^^^^^^
358 |             body: str
359 |             body, _ = html_exporter.from_notebook_node(nb)
    |
info: rule `possibly-missing-attribute` is enabled by default

warning[possibly-missing-attribute]: Member `HTMLExporter` may be missing on module `nbconvert`
   --> scripts/make/make_docs.py:357:44
    |
355 |         with open(notebook, "r") as f_in:
356 |             nb: nbformat.NotebookNode = nbformat.read(f_in, as_version=4)
357 |             html_exporter: nbconvert.HTMLExporter = nbconvert.HTMLExporter()
    |                                                     ^^^^^^^^^^^^^^^^^^^^^^
358 |             body: str
359 |             body, _ = html_exporter.from_notebook_node(nb)
    |
info: rule `possibly-missing-attribute` is enabled by default

error[unresolved-reference]: Name `CONFIG` used when not defined
   --> scripts/make/make_docs.py:453:4
    |
451 |     pdoc.render.configure(
452 |         edit_url_map={
453 |             CONFIG.package_name: CONFIG.package_code_url,
    |             ^^^^^^
454 |         },
455 |         template_directory=(
    |
info: rule `unresolved-reference` is enabled by default

error[unresolved-reference]: Name `CONFIG` used when not defined
   --> scripts/make/make_docs.py:453:25
    |
451 |     pdoc.render.configure(
452 |         edit_url_map={
453 |             CONFIG.package_name: CONFIG.package_code_url,
    |                                  ^^^^^^
454 |         },
455 |         template_directory=(
    |
info: rule `unresolved-reference` is enabled by default

error[unresolved-reference]: Name `CONFIG` used when not defined
   --> scripts/make/make_docs.py:456:4
    |
454 |         },
455 |         template_directory=(
456 |             CONFIG.output_dir / "resources/templates/html/"
    |             ^^^^^^
457 |             if not parsed_args.combined
458 |             else CONFIG.output_dir / "resources/templates/markdown/"
    |
info: rule `unresolved-reference` is enabled by default

error[unresolved-reference]: Name `CONFIG` used when not defined
   --> scripts/make/make_docs.py:458:9
    |
456 |             CONFIG.output_dir / "resources/templates/html/"
457 |             if not parsed_args.combined
458 |             else CONFIG.output_dir / "resources/templates/markdown/"
    |                  ^^^^^^
459 |         ),
460 |         show_source=True,
    |
info: rule `unresolved-reference` is enabled by default

error[unresolved-reference]: Name `CONFIG` used when not defined
   --> scripts/make/make_docs.py:466:26
    |
464 |     )
465 |
466 |     print(json.dumps(asdict(CONFIG), indent=2))
    |                             ^^^^^^
467 |
468 |     # do the rendering
    |
info: rule `unresolved-reference` is enabled by default

error[unresolved-reference]: Name `CONFIG` used when not defined
   --> scripts/make/make_docs.py:472:4
    |
470 |     if not parsed_args.combined:
471 |         pdoc.pdoc(
472 |             CONFIG.module_name,
    |             ^^^^^^
473 |             output_directory=CONFIG.output_dir,
474 |         )
    |
info: rule `unresolved-reference` is enabled by default

error[unresolved-reference]: Name `CONFIG` used when not defined
   --> scripts/make/make_docs.py:473:21
    |
471 |         pdoc.pdoc(
472 |             CONFIG.module_name,
473 |             output_directory=CONFIG.output_dir,
    |                              ^^^^^^
474 |         )
475 |     else:
    |
info: rule `unresolved-reference` is enabled by default

error[unresolved-reference]: Name `CONFIG` used when not defined
   --> scripts/make/make_docs.py:478:4
    |
476 |         use_markdown_format()
477 |         pdoc_combined(
478 |             CONFIG.module_name,
    |             ^^^^^^
479 |             output_file=CONFIG.output_dir / "combined" / f"{CONFIG.package_name}.md",
480 |         )
    |
info: rule `unresolved-reference` is enabled by default

error[unresolved-reference]: Name `CONFIG` used when not defined
   --> scripts/make/make_docs.py:479:16
    |
477 |         pdoc_combined(
478 |             CONFIG.module_name,
479 |             output_file=CONFIG.output_dir / "combined" / f"{CONFIG.package_name}.md",
    |                         ^^^^^^
480 |         )
    |
info: rule `unresolved-reference` is enabled by default

error[unresolved-reference]: Name `CONFIG` used when not defined
   --> scripts/make/make_docs.py:479:52
    |
477 |         pdoc_combined(
478 |             CONFIG.module_name,
479 |             output_file=CONFIG.output_dir / "combined" / f"{CONFIG.package_name}.md",
    |                                                             ^^^^^^
480 |         )
    |
info: rule `unresolved-reference` is enabled by default

error[unresolved-reference]: Name `CONFIG` used when not defined
   --> scripts/make/make_docs.py:483:5
    |
482 |     # convert notebooks if needed
483 |     if CONFIG.notebooks_enabled:
    |        ^^^^^^
484 |         convert_notebooks()
    |
info: rule `unresolved-reference` is enabled by default

error[unresolved-reference]: Name `CONFIG` used when not defined
   --> scripts/make/make_docs.py:494:12
    |
493 |         port: int = 8000
494 |         os.chdir(CONFIG.output_dir)
    |                  ^^^^^^
495 |         with socketserver.TCPServer(
496 |             ("", port),
    |
info: rule `unresolved-reference` is enabled by default

Found 24 diagnostics
